<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectLabelModelMainWindow</class>
 <widget class="QMainWindow" name="SelectLabelModelMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>标签制作工具V1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="EnvironmentBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string>场景分类标签制作工具</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ObjectDertectionBtn">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>100</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string>物体检测标签制作工具</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>471</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>幼圆</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>标签制作工具选择</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>590</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
